{
  "name": "myapp",
  "private": true,
  "scripts": {
    "auth": "node -r esm ./auth.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "esm": "^3.2.25",
    "knex": "^0.20.1",
    "pg": "^7.12.1"
  }
}
